{
  "name": "corner",
  "version": "0.0.0",
  "description": "Library of less-mixins and tools.",
  "scripts": {
    "test": "lessc core/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denysdovhan/corner.git"
  },
  "author": "Denys Dovhan <email@denysdovhan.com> (http://denysdovhan.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denysdovhan/corner/issues"
  },
  "homepage": "https://github.com/denysdovhan/corner#readme"
}
